7272449	As_NaV_131814_comp219058_c0_seq1
2711045	As_NaV_119327_2_comp213345_c0_seq12_2
7080455	As_KvIII_comp205526_c0_seq2
1541645	Am_AB180686.1
7282192	Ae_GBXJ01051771.1
8307288	Ae_GBXJ01042636.1_
3872404	Hc_KvIII_comp285146_c0_seq1 KvIII
6093844	Av_FK719896.1
4474389	Ae_GBXJ01012469.1_
1294870	AF130344 Actinia equina
2626586	As_KvIII_comp210585_c0_seq5
1646516	S69403 Calliactis parasitica
7645725	Ae_GBXJ01065129.1
2053665	As_KvIII_comp202298_c0_seq2_4
3030565	Mg_KvIII_93180_1
6507559	As_KvIII_comp182466_c0_seq1
4273704	As_KvIII_comp190810_c0_seq1_2
1500201	Mg_NaV_comp1220094_c0_seq1b
1960492	As_NaV_78210_4_comp207685_c1_seq1_4
5209134	EU124476 Anemonia viridis
6704175	AB512762 Heterodactyla hemprichi
6582834	Ae_GBXJ01076012.1_
8409139	Mg_KvIII_504821_1
7175224	EU124453 Nematostella vectensis
5749305	As_KvIII_comp182466_c0_seq3
9773834	Hc_KvIII_comp174916_c0_seq1_1 KvIII
191039	EU124450 Anemonia viridis
703552	EU124455 Nematostella vectensis
7845472	Ae_GBXJ01053133.1_
6207042	Mg_KvIII_504821_4
5904651	Mg_KvIII_93180_4
694341	EU422972 Nematostella vectensis
4400713	Mg_KvIII_504821_13(no_start)
3676746	Hc_KvIII_comp287704_c0_seq1 KvIII
7869727	FK749453 Anemonia viridis
2690232	EU124459 Nematostella vectensis
4754515	As_KvIII_comp190810_c0_seq1_1
8086798	Ae_GBXJ01065128.1
4908632	Hc_KvIII_comp291190_c0_seq2 KvIII
185435	Ae_GBXJ01042635.1_
2293853	As_NaV_78210_1_comp207685_c1_seq1_1a
9672798	FJ418889 Aiptasia diaphana
8572000	As_KvIII_comp205526_c0_seq1
5609571	Mg_KvIII_504826_3
2100326	Mg_KvIII_504817_18
5173180	FK754096 Anemonia viridis
4113007	Hc_KvIII_comp242165_c0_seq1 KvIII
5730417	EU124462 Nematostella vectensis
8341620	As_NaV_154545_comp242996_c0_seq1
9286267	Mg_NaV_comp1220094_c0_seq1a
9198204	As_KvIII_comp216639_c0_seq1
4688337	As_NaV_78212_1_comp207685_c1_seq3
4413402	EU124465 Nematostella vectensis
7548038	EU124478 Actinia equina
7926919	FK728784 Anemonia viridis
9748617	As_NaV_119327_3_comp213345_c0_seq12_3
9894538	Hc_KvIII_comp331866_c0_seq1 KvIII
7359628	Hc_KvIII_comp245722_c0_seq1 KvIII
1523341	EU124463 Nematostella vectensis
1191566	Bg_HE577145.1
9754772	Mg_KvIII_504821_24
4571286	Av_AFK725211.1
5680791	Hc_KvIII_comp287704_c0_seq2 KvIII
8934042	Mg_KvIII_504826_6
279711	EU124480 Actinia equina
7592096	As_NaV_119327_1_comp213345_c0_seq12_1
3486371	FC830246 Metridium senile
1193636	EU124482 Actinia equina
3905701	Av_FK723172.1
5910316	FC830245 Metridium senile
4864681	Av_FK740326.1
1419946	Mg_KvIII_504826_13
67244	Mg_KvIII_504824_21
2096669	Mg_KvIII_504823_34
2540722	Bg_HE577146.1
4814707	Mg_KvIII_93180_3
2471607	Hc_KvIII_comp318868_c0_seq1 KvIII
1505464	As_NaV_78211_8_comp207685_c1_seq2_8
683616	EU124454 Nematostella vectensis
7344448	As_NaV_78211_5_comp207685_c1_seq2_5
1157307	Mg_KvIII_504821_40
4564669	As_KvIII_comp201530_c0_seq1_2
9912003	EU124483 Actinia equina
796869	Ae_GBXJ01053132.1_
1873545	EU124458 Nematostella vectensis
4949194	Av_FK735214.1
8490699	As_NaV_13479_comp145447_c0_seq1
7884496	Hc_KvIII_comp245722_c0_seq2 KvIII
1518802	Ae_GBXJ01026671.1_
9411286	EU124467 Nematostella vectensis
165083	As_KvIII_comp237869_c0_seq1
4802268	Mg_KvIII_504823_29(no_start)
5385445	Mg_KvIII_504824_7b(no_stop)
6096615	As_KvIII_comp210585_c0_seq8
1921256	Mg_KvIII_504817_13
8642793	Bg_HE577147.1
2558700	Mg_KvIII_1084234(no_start)
5151982	Mg_KvIII_504817_17
684072	Hc_NaV_comp241777_c0_seq1 NaV
407794	EU124457 Nematostella vectensis
6784244	EU919736 Anemonia viridis
3116841	As_KvIII_comp192831_c0_seq1
6686461	As_KvIII_comp209380_c0_seq1
874240	Mg_KvIII_504818_11(no_start)
9369859	Ae_GBXJ01057355.1
9369862	As_NaV_178424_comp267898_c0_seq1
2306945	EU124451 Anemonia viridis
8139016	Ae_GBXJ01137941 A new nucleotide sequence entered manually
8409865	Mg_KvIII_504817_26
6490378	As_KvIII_comp182466_c0_seq2
9457931	Hc_KvIII_comp338490_c0_seq1 KvIII
2185486	Ae_FG392547.1
448783	Mg_KvIII_504821_10
4686098	EU124448 Anemonia viridis
6886685	EU124452 Anemonia viridis
5242654	NaV_KvIII_XM_001636702.1 A new nucleotide sequence entered manually
1121567	As_NaV_78210_13_comp207685_c1_seq1_13
183073	Mg_KvIII_504823_30
729891	FK730949 Anemonia viridis
32037	EU124466 Nematostella vectensis
1085737	As_KvIII_comp214328_c0_seq1
8463659	EU124481 Actinia equina
8180524	As_KvIII_comp202298_c0_seq1_1
6468928	EU422971 Nematostella vectensis
6217013	FG392551 Anthopleura elegantissima
7474487	As_KvIII_comp302563_c0_seq1
2647755	As_NaV_193099_comp283306_c0_seq1
2939359	As_KvIII_comp216148_c0_seq1
1871676	Mg_KvIII_504817_5
7383357	As_NaV_78211_2_comp207685_c1_seq2_2
1378101	As_NaV_78210_17_comp207685_c1_seq1_17
874304	Mg_KvIII_504824_1
3433287	EU124471 Anemonia viridis
6561097	EU124473 Anemonia viridis
5488970	As_NaV_119327_4_comp213345_c0_seq12_4
9842487	EU422970 Nematostella vectensis
3587916	Ae_GBXJ01074763.1
9082850	EU124447 Anemonia viridis
7224142	EU124474 Anemonia viridis
7183698	Mg_KvIII_504817_1
1022804	Hc_KvIII_comp306884_c0_seq10 KvIII
7265109	EU124475 Anemonia viridis
5621078	AB110015 Stichodactyla gigantea
9006423	FK756631 Anemonia viridis
7095640	EU124479 Actinia equina
8587495	EU124468 Nematostella vectensis
8792932	Hc_KvIII_comp319171_c0_seq1 KvIII
2162021	Bg_HE577148.1
9401706	Mg_KvIII_504823_5
9654635	As_KvIII_comp200737_c0_seq1
3517292	EU124470 Anemonia viridis
8424813	Mg_KvIII_504821_27(no_start)
6207434	EU124469 Nematostella vectensis
1892211	Av_FK742129.1
5534584	Ae_GBXJ01062754.1_
8727188	As_NaV_78210_2_comp207685_c1_seq1_2
36220	Ae_GBXJ01071056.1
8051178	Ae_GBXJ01021349 A new nucleotide sequence entered manually
4188543	As_KvIII_comp197800_c0_seq2
5296960	As_KvIII_comp197800_c0_seq1
6978439	Av_FK752236.1
8577928	EU124472 Anemonia viridis
1574281	Mg_KvIII_389400_2(no_start)
53642	Mg_KvIII_504817_20
3435671	EU124456 Nematostella vectensis
2927501	Mg_KvIII_504824_3
334738	AB362570 Stichodactyla haddoni
6411049	As_KvIII_comp161144_c0_seq1
7543703	EU422969 Nematostella vectensis
4268441	Mg_KvIII_504821_23(no_start)
4382619	Ae_GBXJ01014846 A new nucleotide sequence entered manually
3287706	Ae_GBXJ01137941.1_
6798750	As_KvIII_comp209380_c0_seq2
3757984	As_KvIII_comp182423_c0_seq1
2805666	Mg_KvIII_93180_5
8195495	Mg_KvIII_504817_2
7886760	EU124460 Nematostella vectensis
7745449	As_KvIII_comp210585_c0_seq7
9273773	Mg_KvIII_504817_27
5330864	Ae_GBXJ01057354.1
5620660	Mg_KvIII_504821_5
6526905	GU080213 Urticina crassicornis
457658	As_NaV_78211_3_comp207685_c1_seq2_3
8345019	Ae_GBXJ01177046.1
5474748	FK740862 Anemonia viridis
9892426	Mg_KvIII_504817_9
5690304	FK755129 Anemonia viridis
369091	EU124464 Nematostella vectensis
1204810	Mg_KvIII_389400_1
9309637	As_KvIII_comp210585_c0_seq9
6321607	EU422968 Nematostella vectensis
2033609	As_KvIII_comp201530_c0_seq1_1
605130	AB180687 Antheopsis maculata
9074124	As_KvIII_comp177905_c0_seq1
8721869	As_KvIII_comp202298_c0_seq1_2
4228047	EU124449 Anemonia viridis
6732792	Av_FK745823.1
9068498	Mg_KvIII_93180_13
1880023	As_NaV_78210_20_comp207685_c1_seq1_20
7676376	As_KvIII_comp182466_c0_seq4
5823450	As_KvIII_comp202298_c0_seq2_2
7385052	As_NaV_78210_1_comp207685_c1_seq1_1b
7398053	Mg_KvIII_504824_12
8974306	Mg_KvIII_504821_47
2345448	Ae_GBXJ01018670.1
7391210	As_KvIII_comp202298_c0_seq2_1
8080807	AB512763 Thalassianthus aster
7570173	EU124461 Nematostella vectensis
5307987	As_KvIII_comp238529_c0_seq1
3422196	AB110012 Stichodactyla gigantea
872361	As_NaV_78211_1b_comp207685_c1_seq2_1b
3262968	Mg_KvIII_504821_25
8623444	AB512761 Cryptodendrum adhaesivum
9391274	Hc_KvIII_comp174916_c0_seq1_2 KvIII
4562151	EU124477 Anemonia viridis
