6844422	Mg_KvIII_504821_13(no_start)
7543313	Mg_KvIII_1084234(no_start)
7734094	EU124457 Nematostella vectensis
6867479	Av_FK752236.1
8642585	Mg_KvIII_504817_17
8921711	EU124468 Nematostella vectensis
2875932	Hc_KvIII_comp306884_c0_seq10 KvIII
9005085	As_KvIII_comp161144_c0_seq1
136735	AB512762 Heterodactyla hemprichi
8350242	Ae_GBXJ01018670.1
5113862	As_KvIII_comp210585_c0_seq9
3616177	EU124471 Anemonia viridis
4310571	As_KvIII_comp210585_c0_seq7
6950858	Ae_GBXJ01177046.1
8071732	Hc_KvIII_comp174916_c0_seq1_1 KvIII
3655518	As_NaV_78210_17_comp207685_c1_seq1_17
3201078	Ae_GBXJ01065129.1
6206007	EU124482 Actinia equina
9776184	Mg_KvIII_93180_4
7337908	As_NaV_78212_1_comp207685_c1_seq3
5803067	Ae_GBXJ01057354.1
1963563	AB110012 Stichodactyla gigantea
5912646	As_KvIII_comp209380_c0_seq1
49735	Hc_KvIII_comp242165_c0_seq1 KvIII
7162955	As_KvIII_comp177905_c0_seq1
5433420	EU124477 Anemonia viridis
7758927	Hc_KvIII_comp287704_c0_seq2 KvIII
7509073	EU124459 Nematostella vectensis
3978837	EU124454 Nematostella vectensis
2373206	As_NaV_154545_comp242996_c0_seq1
4342359	As_NaV_78210_1_comp207685_c1_seq1_1b
5497432	Mg_KvIII_504823_30
382555	As_KvIII_comp201530_c0_seq1_2
8564829	Bg_HE577147.1
754782	Mg_KvIII_504817_13
5030498	Ae_GBXJ01137941 A new nucleotide sequence entered manually
7004771	Ae_GBXJ01021349 A new nucleotide sequence entered manually
8097638	Ae_GBXJ01051771.1
3758701	FG392551 Anthopleura elegantissima
8925373	GU080213 Urticina crassicornis
399984	As_KvIII_comp201530_c0_seq1_1
5065841	EU422972 Nematostella vectensis
7574130	Ae_GBXJ01076012.1_
7206003	Av_FK735214.1
2989325	As_KvIII_comp216148_c0_seq1
7123574	Hc_KvIII_comp291190_c0_seq2 KvIII
7524984	Bg_HE577146.1
2998906	Mg_KvIII_504821_25
5659262	As_KvIII_comp197800_c0_seq1
2031745	Mg_NaV_comp1220094_c0_seq1a
5684356	As_NaV_131814_comp219058_c0_seq1
3332230	Mg_KvIII_504824_12
3480199	Ae_GBXJ01053133.1_
1553544	Mg_KvIII_504823_5
1317740	EU124463 Nematostella vectensis
7085079	As_NaV_178424_comp267898_c0_seq1
9019021	As_NaV_78210_4_comp207685_c1_seq1_4
7806608	FK754096 Anemonia viridis
578197	Mg_KvIII_504821_24
8965145	EU919736 Anemonia viridis
318616	Mg_KvIII_93180_13
9181339	Av_FK719896.1
8777374	Mg_KvIII_504821_4
5094559	As_NaV_78211_8_comp207685_c1_seq2_8
938659	Hc_KvIII_comp287704_c0_seq1 KvIII
77996	EU422970 Nematostella vectensis
3009906	EU124450 Anemonia viridis
2899741	EU422969 Nematostella vectensis
7240880	Mg_KvIII_504824_7b(no_stop)
3383985	FK730949 Anemonia viridis
2627762	Mg_KvIII_504826_3
3513459	As_NaV_119327_1_comp213345_c0_seq12_1
2819764	EU124473 Anemonia viridis
8288438	Ae_GBXJ01074763.1
9226424	FK740862 Anemonia viridis
8303289	Mg_KvIII_504821_1
8548539	FC830245 Metridium senile
6833610	Mg_KvIII_504824_3
6636734	Mg_KvIII_504824_21
9619649	Av_FK745823.1
4786635	EU124451 Anemonia viridis
8607862	EU124453 Nematostella vectensis
2469576	As_NaV_119327_4_comp213345_c0_seq12_4
1199305	FK755129 Anemonia viridis
3156684	As_KvIII_comp202298_c0_seq2_2
8990926	EU124462 Nematostella vectensis
7453903	FK756631 Anemonia viridis
8197843	As_KvIII_comp182423_c0_seq1
8134357	Hc_KvIII_comp285146_c0_seq1 KvIII
6765270	As_NaV_119327_3_comp213345_c0_seq12_3
8375003	As_NaV_78210_2_comp207685_c1_seq1_2
5739130	AB512763 Thalassianthus aster
502053	FK749453 Anemonia viridis
1409249	As_NaV_119327_2_comp213345_c0_seq12_2
4790651	Mg_NaV_comp1220094_c0_seq1b
8540197	EU124466 Nematostella vectensis
4578270	EU124481 Actinia equina
6146281	As_KvIII_comp190810_c0_seq1_2
7323373	AB180687 Antheopsis maculata
9751791	Mg_KvIII_504824_1
8354032	EU124469 Nematostella vectensis
6137075	AB512761 Cryptodendrum adhaesivum
1649908	Mg_KvIII_504821_47
7403765	As_NaV_78211_1b_comp207685_c1_seq2_1b
8216823	Mg_KvIII_504817_2
3628283	Mg_KvIII_504823_34
5458172	Mg_KvIII_389400_2(no_start)
7520509	Mg_KvIII_504817_1
2423039	As_KvIII_comp202298_c0_seq1_2
1362691	As_NaV_78210_13_comp207685_c1_seq1_13
913156	As_KvIII_comp182466_c0_seq1
9459462	As_KvIII_comp182466_c0_seq4
5876493	Ae_GBXJ01065128.1
192272	Mg_KvIII_389400_1
1916177	As_NaV_78211_3_comp207685_c1_seq2_3
1570580	Ae_GBXJ01026671.1_
7963925	Am_AB180686.1
3006745	As_KvIII_comp209380_c0_seq2
2480922	EU124449 Anemonia viridis
4122396	Mg_KvIII_504821_40
182557	Hc_KvIII_comp245722_c0_seq1 KvIII
5130016	EU124479 Actinia equina
3455778	S69403 Calliactis parasitica
4526371	Bg_HE577145.1
6940964	EU124447 Anemonia viridis
1180806	As_KvIII_comp202298_c0_seq2_1
1631015	Ae_GBXJ01012469.1_
8009001	As_KvIII_comp197800_c0_seq2
9105031	Mg_KvIII_504821_5
5250863	As_KvIII_comp202298_c0_seq1_1
8720689	As_KvIII_comp210585_c0_seq8
1059122	EU124455 Nematostella vectensis
6532916	EU124475 Anemonia viridis
9035742	Ae_GBXJ01071056.1
6063417	FK728784 Anemonia viridis
8935075	EU124461 Nematostella vectensis
1465664	Ae_GBXJ01053132.1_
6923585	EU124480 Actinia equina
8344387	Mg_KvIII_504821_10
224580	Ae_GBXJ01057355.1
6065479	EU124470 Anemonia viridis
9770314	AF130344 Actinia equina
9302860	AB110015 Stichodactyla gigantea
851790	EU124478 Actinia equina
7195983	Ae_FG392547.1
8069456	Av_FK740326.1
3302741	Hc_KvIII_comp245722_c0_seq2 KvIII
5248381	As_KvIII_comp200737_c0_seq1
7457626	AB362570 Stichodactyla haddoni
1027931	EU124467 Nematostella vectensis
8831324	FC830246 Metridium senile
7641949	FJ418889 Aiptasia diaphana
3671902	As_NaV_78210_20_comp207685_c1_seq1_20
5397828	As_NaV_13479_comp145447_c0_seq1
4396896	Mg_KvIII_93180_3
7554402	Mg_KvIII_504817_27
97126	Mg_KvIII_504818_11(no_start)
1594729	As_KvIII_comp237869_c0_seq1
8724330	Hc_KvIII_comp338490_c0_seq1 KvIII
8438124	Ae_GBXJ01137941.1_
4157293	Ae_GBXJ01042635.1_
9889136	Ae_GBXJ01042636.1_
8830322	Mg_KvIII_504817_9
1260796	Hc_KvIII_comp174916_c0_seq1_2 KvIII
3632873	EU422968 Nematostella vectensis
6628219	As_NaV_78211_5_comp207685_c1_seq2_5
8509821	As_KvIII_comp205526_c0_seq2
1032085	Hc_NaV_comp241777_c0_seq1 NaV
6670208	As_KvIII_comp205526_c0_seq1
2491371	EU124483 Actinia equina
4299140	As_NaV_78211_2_comp207685_c1_seq2_2
177542	As_KvIII_comp238529_c0_seq1
9732487	Av_FK723172.1
7741323	As_KvIII_comp182466_c0_seq2
6572430	Hc_KvIII_comp318868_c0_seq1 KvIII
7611544	EU124458 Nematostella vectensis
2942868	Mg_KvIII_504817_18
9077653	Mg_KvIII_93180_5
9919812	EU124474 Anemonia viridis
9521054	Av_FK742129.1
591264	Mg_KvIII_504817_5
498081	EU124452 Anemonia viridis
9558947	Mg_KvIII_504821_27(no_start)
8148903	EU124472 Anemonia viridis
4004679	EU124460 Nematostella vectensis
7639470	As_KvIII_comp192831_c0_seq1
4945841	Mg_KvIII_504817_20
2912180	As_KvIII_comp210585_c0_seq5
4490678	As_KvIII_comp302563_c0_seq1
5908408	Mg_KvIII_504826_6
7332281	EU124456 Nematostella vectensis
4619708	As_KvIII_comp216639_c0_seq1
4170173	Ae_GBXJ01062754.1_
3113408	As_KvIII_comp202298_c0_seq2_4
7211460	Ae_GBXJ01014846 A new nucleotide sequence entered manually
3023816	Mg_KvIII_504826_13
9908300	EU124465 Nematostella vectensis
9017802	Mg_KvIII_504821_23(no_start)
3141879	Av_AFK725211.1
944561	EU422971 Nematostella vectensis
4797390	As_NaV_193099_comp283306_c0_seq1
7970296	Mg_KvIII_93180_1
5859795	As_NaV_78210_1_comp207685_c1_seq1_1a
5275093	EU124476 Anemonia viridis
981466	As_KvIII_comp214328_c0_seq1
1266652	EU124448 Anemonia viridis
4622814	Hc_KvIII_comp331866_c0_seq1 KvIII
8617211	Hc_KvIII_comp319171_c0_seq1 KvIII
5500668	Mg_KvIII_504823_29(no_start)
2689003	As_KvIII_comp190810_c0_seq1_1
9748973	EU124464 Nematostella vectensis
3754992	As_KvIII_comp182466_c0_seq3
6324728	Mg_KvIII_504817_26
2324474	NaV_KvIII_XM_001636702.1 A new nucleotide sequence entered manually
6819323	Bg_HE577148.1
